ATLAS_URI=mongodb+srv://admin:kebabas159@cluster0.imssh.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_PASSWORD=z5z%u='5zNh6rL4TeCuA'<(%~KWF,>afM`FN~y$pbV"mZ"8<(f
JWT_EMAIL=W\TV+--;Mb7K{tXCTfeBL?sSxZ."H_V6.WPr*+#q?hkwG)C\8&


CLIENT_URL=http://localhost:3000